In [61]:
import numpy as np
import pandas as pd

In [62]:
dataset=pd.read_csv("train_loan.csv")
dataset

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [63]:
dataset.isnull().sum()

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [64]:
dataset['LoanAmount']=dataset['LoanAmount'].fillna(dataset['LoanAmount'].mean())
dataset['Credit_History']=dataset['Credit_History'].fillna(dataset['Credit_History'].median())

In [65]:
dataset.dropna(inplace=True)

In [66]:
dataset

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,146.412162,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.000000,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.000000,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.000000,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.000000,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.000000,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.000000,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.000000,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.000000,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.000000,360.0,0.0,Semiurban,N

In [67]:
#can replace null values also instead of dropping
'''
dataset['Gender'].fillna(value='Male',inplace=True)
dataset['Married'].fillna(value='No',inplace=True)
dataset['Dependents'].fillna(value=1,inplace=True)
dataset['Self_Employed'].fillna(value='Yes',inplace=True)
dataset['LoanAmount'].fillna(dataset['LoanAmount'].mean(),inplace=True)
dataset['Loan_Amount_Term'].fillna(value=180,inplace=True)
dataset['Credit_History'].fillna(value=0,inplace=True)'''

"\ndataset['Gender'].fillna(value='Male',inplace=True)\ndataset['Married'].fillna(value='No',inplace=True)\ndataset['Dependents'].fillna(value=1,inplace=True)\ndataset['Self_Employed'].fillna(value='Yes',inplace=True)\ndataset['LoanAmount'].fillna(dataset['LoanAmount'].mean(),inplace=True)\ndataset['Loan_Amount_Term'].fillna(value=180,inplace=True)\ndataset['Credit_History'].fillna(value=0,inplace=True)"

In [68]:
#encoding categorical data
dataset['Gender'] = dataset['Gender'].replace(['Female','Male'],[0,1])
dataset['Married'] = dataset['Married'].replace(['No','Yes'],[0,1])
dataset['Education'] = dataset['Education'].replace(['Not Graduate','Graduate'],[0,1])
dataset['Self_Employed'] = dataset['Self_Employed'].replace(['No','Yes'],[0,1])
dataset['Property_Area'] = dataset['Property_Area'].replace(['Urban','Semiurban','Rural'],[0,1,2])
dataset['Loan_Status'] = dataset['Loan_Status'].replace(['N','Y'],[0,1])
dataset['Dependents'] = dataset['Dependents'].replace(["3+"],[4])

In [69]:
dataset

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,1,0,0,1,0,5849,0.0,146.412162,360.0,1.0,0,1
1,LP001003,1,1,1,1,0,4583,1508.0,128.000000,360.0,1.0,2,0
2,LP001005,1,1,0,1,1,3000,0.0,66.000000,360.0,1.0,0,1
3,LP001006,1,1,0,0,0,2583,2358.0,120.000000,360.0,1.0,0,1
4,LP001008,1,0,0,1,0,6000,0.0,141.000000,360.0,1.0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,0,0,0,1,0,2900,0.0,71.000000,360.0,1.0,2,1
610,LP002979,1,1,4,1,0,4106,0.0,40.000000,180.0,1.0,2,1
611,LP002983,1,1,1,1,0,8072,240.0,253.000000,360.0,1.0,0,1
612,LP002984,1,1,2,1,0,7583,0.0,187.000000,360.0,1.0,0,1
613,LP002990,0,0,0,1,1,4583,0.0,133.000000,360.0,0.0,1,0

In [70]:
X=dataset.drop(columns=['Loan_ID','Loan_Status'])
X

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,1,0,0,1,0,5849,0.0,146.412162,360.0,1.0,0
1,1,1,1,1,0,4583,1508.0,128.000000,360.0,1.0,2
2,1,1,0,1,1,3000,0.0,66.000000,360.0,1.0,0
3,1,1,0,0,0,2583,2358.0,120.000000,360.0,1.0,0
4,1,0,0,1,0,6000,0.0,141.000000,360.0,1.0,0
...,...,...,...,...,...,...,...,...,...,...,...
609,0,0,0,1,0,2900,0.0,71.000000,360.0,1.0,2
610,1,1,4,1,0,4106,0.0,40.000000,180.0,1.0,2
611,1,1,1,1,0,8072,240.0,253.000000,360.0,1.0,0
612,1,1,2,1,0,7583,0.0,187.000000,360.0,1.0,0
613,0,0,0,1,1,4583,0.0,133.000000,360.0,0.0,1

In [71]:
y=dataset[['Loan_Status']]
y=y.iloc[:,:].values

In [72]:
#selecting best features
from sklearn.feature_selection import SelectKBest
from sklearn.feature_selection import chi2
fs = SelectKBest(score_func=chi2, k='all')
fs.fit(X, y)
X_fs = fs.transform(X)
X_fs = fs.transform(X)
for i in range(len(fs.scores_)):
	print('Feature %d: %f' % (i, fs.scores_[i]))

Feature 0: 0.094467
Feature 1: 2.147445
Feature 2: 0.002528
Feature 3: 0.738479
Feature 4: 0.258481
Feature 5: 6224.738072
Feature 6: 3608.986381
Feature 7: 91.032808
Feature 8: 0.211912
Feature 9: 19.768138
Feature 10: 0.515044

In [73]:
X=X.drop(columns=['Gender','Dependents','Education','Self_Employed','Loan_Amount_Term','Property_Area'])

In [74]:
X

     Married  ApplicantIncome  CoapplicantIncome  LoanAmount  Credit_History
0          0             5849                0.0  146.412162             1.0
1          1             4583             1508.0  128.000000             1.0
2          1             3000                0.0   66.000000             1.0
3          1             2583             2358.0  120.000000             1.0
4          0             6000                0.0  141.000000             1.0
..       ...              ...                ...         ...             ...
609        0             2900                0.0   71.000000             1.0
610        1             4106                0.0   40.000000             1.0
611        1             8072              240.0  253.000000             1.0
612        1             7583                0.0  187.000000             1.0
613        0             4583                0.0  133.000000             0.0

[542 rows x 5 columns]

In [75]:
X=X.iloc[:,:].values

In [76]:
#splitting into training and test sets
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.25,random_state=42)

In [78]:
#model
from sklearn.linear_model import LogisticRegression
classifier=LogisticRegression(solver='lbfgs', max_iter=400)
classifier.fit(X_train,y_train.ravel())
#predicting
y_pred = classifier.predict(X_test)

In [79]:
#confusion matrix
from sklearn.metrics import confusion_matrix
cm = confusion_matrix(y_test, y_pred)
cm

array([[15, 25],
       [ 4, 92]], dtype=int64)

In [80]:
#Accuracy
from sklearn.metrics import accuracy_score
acc = accuracy_score(y_test, y_pred)
acc

0.7867647058823529

In [81]:
tp=cm[0][0]
fp=cm[0][1]
tn=cm[1][1]
fn=cm[1][0]
precision=tp/(tp+fp)
precision

0.375

In [82]:
recall=tp/(tp+fn)
recall

0.7894736842105263

In [83]:
#F1 = 2 * (precision * recall) / (precision + recall)
from sklearn.metrics import f1_score
f1_score(y_test, y_pred, zero_division=1)

0.863849765258216

In [84]:
import pickle
pickle_out=open("classifier.pkl","wb")
pickle.dump(classifier,pickle_out)
pickle_out.close()