In [2]:
import numpy as np
import pandas as pd

In [3]:
dataset=pd.read_csv("train_loan.csv")
data1=pd.read_csv("test_loan.csv")

In [4]:
dataset

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [5]:
dataset.isnull().sum()

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [6]:
#replacing null values
dataset['Gender'].fillna(value='Male',inplace=True)
dataset['Married'].fillna(value='No',inplace=True)
dataset['Dependents'].fillna(value=1,inplace=True)
dataset['Self_Employed'].fillna(value='Yes',inplace=True)
dataset['LoanAmount'].fillna(dataset['LoanAmount'].mean(),inplace=True)
dataset['Loan_Amount_Term'].fillna(value=180,inplace=True)
dataset['Credit_History'].fillna(value=0,inplace=True)

In [7]:
#encoding categorical data
dataset['Gender'] = dataset['Gender'].replace(['Female','Male'],[0,1])
dataset['Married'] = dataset['Married'].replace(['No','Yes'],[0,1])
dataset['Education'] = dataset['Education'].replace(['Not Graduate','Graduate'],[0,1])
dataset['Self_Employed'] = dataset['Self_Employed'].replace(['No','Yes'],[0,1])
dataset['Property_Area'] = dataset['Property_Area'].replace(['Urban','Semiurban','Rural'],[0,1,2])
dataset['Loan_Status'] = dataset['Loan_Status'].replace(['N','Y'],[0,1])
dataset['Dependents'] = dataset['Dependents'].replace(["3+"],[4])

In [8]:
dataset

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,1,0,0,1,0,5849,0.0,146.412162,360.0,1.0,0,1
1,LP001003,1,1,1,1,0,4583,1508.0,128.000000,360.0,1.0,2,0
2,LP001005,1,1,0,1,1,3000,0.0,66.000000,360.0,1.0,0,1
3,LP001006,1,1,0,0,0,2583,2358.0,120.000000,360.0,1.0,0,1
4,LP001008,1,0,0,1,0,6000,0.0,141.000000,360.0,1.0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,0,0,0,1,0,2900,0.0,71.000000,360.0,1.0,2,1
610,LP002979,1,1,4,1,0,4106,0.0,40.000000,180.0,1.0,2,1
611,LP002983,1,1,1,1,0,8072,240.0,253.000000,360.0,1.0,0,1
612,LP002984,1,1,2,1,0,7583,0.0,187.000000,360.0,1.0,0,1
613,LP002990,0,0,0,1,1,4583,0.0,133.000000,360.0,0.0,1,0

In [9]:
X=dataset.drop(columns=['Loan_ID','Loan_Status'])
X

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,1,0,0,1,0,5849,0.0,146.412162,360.0,1.0,0
1,1,1,1,1,0,4583,1508.0,128.000000,360.0,1.0,2
2,1,1,0,1,1,3000,0.0,66.000000,360.0,1.0,0
3,1,1,0,0,0,2583,2358.0,120.000000,360.0,1.0,0
4,1,0,0,1,0,6000,0.0,141.000000,360.0,1.0,0
...,...,...,...,...,...,...,...,...,...,...,...
609,0,0,0,1,0,2900,0.0,71.000000,360.0,1.0,2
610,1,1,4,1,0,4106,0.0,40.000000,180.0,1.0,2
611,1,1,1,1,0,8072,240.0,253.000000,360.0,1.0,0
612,1,1,2,1,0,7583,0.0,187.000000,360.0,1.0,0
613,0,0,0,1,1,4583,0.0,133.000000,360.0,0.0,1

In [10]:
y=dataset[['Loan_Status']]
y

     Loan_Status
0              1
1              0
2              1
3              1
4              1
..           ...
609            1
610            1
611            1
612            1
613            0

[614 rows x 1 columns]

In [11]:
#selecting best features
from sklearn.feature_selection import SelectKBest
from sklearn.feature_selection import chi2
fs = SelectKBest(score_func=chi2, k='all')
fs.fit(X, y)
X_fs = fs.transform(X)
X_fs = fs.transform(X)
for i in range(len(fs.scores_)):
	print('Feature %d: %f' % (i, fs.scores_[i]))

Feature 0: 0.036234
Feature 1: 1.534292
Feature 2: 0.001850
Feature 3: 0.988390
Feature 4: 0.017149
Feature 5: 93.904964
Feature 6: 11342.041603
Feature 7: 39.211545
Feature 8: 0.329105
Feature 9: 26.014804
Feature 10: 0.407246

In [12]:
X.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,1,0,0,1,0,5849,0.0,146.412162,360.0,1.0,0
1,1,1,1,1,0,4583,1508.0,128.000000,360.0,1.0,2
2,1,1,0,1,1,3000,0.0,66.000000,360.0,1.0,0
3,1,1,0,0,0,2583,2358.0,120.000000,360.0,1.0,0
4,1,0,0,1,0,6000,0.0,141.000000,360.0,1.0,0

In [13]:
X=X.drop(columns=['Gender','Dependents','Education','Self_Employed','Loan_Amount_Term','Property_Area'])

In [14]:
X

     Married  ApplicantIncome  CoapplicantIncome  LoanAmount  Credit_History
0          0             5849                0.0  146.412162             1.0
1          1             4583             1508.0  128.000000             1.0
2          1             3000                0.0   66.000000             1.0
3          1             2583             2358.0  120.000000             1.0
4          0             6000                0.0  141.000000             1.0
..       ...              ...                ...         ...             ...
609        0             2900                0.0   71.000000             1.0
610        1             4106                0.0   40.000000             1.0
611        1             8072              240.0  253.000000             1.0
612        1             7583                0.0  187.000000             1.0
613        0             4583                0.0  133.000000             0.0

[614 rows x 5 columns]

In [15]:
#splitting into training and test sets
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.25,random_state=42)

In [16]:
#model
from sklearn.linear_model import LogisticRegression
classifier=LogisticRegression()
classifier.fit(X_train,y_train.values.ravel())
#predicting
y_pred = classifier.predict(X_test)

In [17]:
#confusion matrix
from sklearn.metrics import confusion_matrix
cm = confusion_matrix(y_test, y_pred)
cm

array([[27, 27],
       [10, 90]], dtype=int64)

In [18]:
print("Accuracy for training set:",classifier.score(X_train,y_train)*100,"%")
print("Accuracy for test set:",classifier.score(X_test,y_test)*100,"%")

Accuracy for training set: 77.39130434782608 %
Accuracy for test set: 75.97402597402598 %

In [19]:
print("Please enter the following details:\n")
gender=int(input("Please enter 0/1 for female/male:\n"))
married=int(input("Please enter 0/1 for not maried/married:\n"))
dependents=int(input("Please enter total dependents:\n"))
education=int(input("Please enter 0/1 for non graduate/graduate:\n"))
self_employed=int(input("Please enter 0/1 for if you're not self-employed/self-employed:\n"))
income=int(input("Please enter applicant's income:\n"))
coincome=int(input("Please enter co-applicant's income:\n"))
loanamount=int(input("Please enter loan amount you wish to take:\n"))
term=int(input("Please enter total loan amount term in days:\n"))
credithistory=int(input("Please enter 0/1 if no credit history/credit history:\n"))
propertyarea=int(input("Please enter 0/1/2 if you live in urban/semiurban/rural area:\n"))

Please enter the following details:

Please enter 0/1 for female/male:
1
Please enter 0/1 for not maried/married:
1
Please enter total dependents:
4
Please enter 0/1 for non graduate/graduate:
1
Please enter 0/1 for if you're not self-employed/self-employed:
1
Please enter applicant's income:
100000
Please enter co-applicant's income:
2000
Please enter loan amount you wish to take:
500000
Please enter total loan amount term in days:
180
Please enter 0/1 if no credit history/credit history:
1
Please enter 0/1/2 if you live in urba/semiurban/rural area:
1

In [21]:
new_input=np.array([married,income,coincome,loanamount,credithistory]).reshape(1,-1)
new_output = classifier.predict(new_input)
if new_output==0:
    print("Loan not approved")
else:
    print("Loan Approved")

Loan not approved

In [ ]:
#visualisation to be done